[uwsgi]
module = postgresjsonatomic.wsgi
strict = true
die-on-term = true
need-app = true
env = "DJANGO_SETTINGS_MODULE=postgresjsonatomic.settings"
master = true
http = 0.0.0.0:8000
processes = 4
threads = 4
max-requests = 5000
vacuum = true
harakiri = 20
